@book{james2014introduction,
  title={An Introduction to Statistical Learning: with Applications in R},
  author={James, G. and Witten, D. and Hastie, T. and Tibshirani, R.},
  isbn={9781461471370},
  lccn={13936251},
  series={Springer Texts in Statistics},
  url={https://books.google.es/books?id=at1bmAEACAAJ},
  year={2014},
  publisher={Springer New York}
}

@book{Xie2018,
  title={R Markdown: The Definitive Guide},
  author={Xie, Yihui and Allaire, JJ and Grolemund, Garrett},
  year={2018},
  publisher={CRC Press}
}

@book{zheng_feature_2018,
	title = {Feature {Engineering} for {Machine} {Learning}: {Principles} and {Techniques} for {Data} {Scientists}},
	isbn = {978-1-4919-5319-8},
	url = {https://books.google.es/books?id=sthSDwAAQBAJ},
	publisher = {O'Reilly Media},
	author = {Zheng, A. and Casari, A.},
	year = {2018}
}

@book{vanderplas_python_2016,
	title = {Python {Data} {Science} {Handbook}: {Essential} {Tools} for {Working} with {Data}},
	isbn = {978-1-4919-1213-3},
	url = {https://books.google.es/books?id=6omNDQAAQBAJ},
	publisher = {O'Reilly Media},
	author = {VanderPlas, J.},
	year = {2016}
}

@book{mckinney_python_2017,
	address = {Sebastopol, California},
	edition = {2 edition},
	title = {Python for {Data} {Analysis}: {Data} {Wrangling} with {Pandas}, {NumPy}, and {IPython}},
	isbn = {978-1-4919-5766-0},
	shorttitle = {Python for {Data} {Analysis}},
	abstract = {Get complete instructions for manipulating, processing, cleaning, and crunching datasets in Python. Updated for Python 3.6, the second edition of this hands-on guide is packed with practical case studies that show you how to solve a broad set of data analysis problems effectively. You’ll learn the latest versions of pandas, NumPy, IPython, and Jupyter in the process.Written by Wes McKinney, the creator of the Python pandas project, this book is a practical, modern introduction to data science tools in Python. It’s ideal for analysts new to Python and for Python programmers new to data science and scientific computing. Data files and related material are available on GitHub.Use the IPython shell and Jupyter notebook for exploratory computingLearn basic and advanced features in NumPy (Numerical Python)Get started with data analysis tools in the pandas libraryUse flexible tools to load, clean, transform, merge, and reshape dataCreate informative visualizations with matplotlibApply the pandas groupby facility to slice, dice, and summarize datasetsAnalyze and manipulate regular and irregular time series dataLearn how to solve real-world data analysis problems with thorough, detailed examples},
	language = {English},
	publisher = {O'Reilly Media},
	author = {McKinney, Wes},
	month = oct,
	year = {2017}
}

@book{enders2010applied,
  title={Applied missing data analysis},
  author={Enders, Craig K},
  year={2010},
  publisher={Guilford Press}
}

@book{buuren_flexible_2018,
	title = {Flexible {Imputation} of {Missing} {Data}, {Second} {Edition}},
	isbn = {978-0-429-96034-5},
	abstract = {Missing data pose challenges to real-life data analysis. Simple ad-hoc fixes, like deletion or mean imputation, only work under highly restrictive conditions, which are often not met in practice. Multiple imputation replaces each missing value by multiple plausible values. The variability between these replacements reflects our ignorance of the true (but missing) value. Each of the completed data set is then analyzed by standard methods, and the results are pooled to obtain unbiased estimates with correct confidence intervals. Multiple imputation is a general approach that also inspires novel solutions to old problems by reformulating the task at hand as a missing-data problem.  This is the second edition of a popular book on multiple imputation, focused on explaining the application of methods through detailed worked examples using the MICE package as developed by the author. This new edition incorporates the recent developments in this fast-moving field. This class-tested book avoids mathematical and technical details as much as possible: formulas are accompanied by verbal statements that explain the formula in accessible terms. The book sharpens the reader’s intuition on how to think about missing data, and provides all the tools needed to execute a well-grounded quantitative analysis in the presence of missing data.},
	language = {en},
	publisher = {CRC Press},
	author = {van Buuren, Stef},
	month = jul,
	year = {2018},
	note = {Google-Books-ID: RjZlDwAAQBAJ},
	keywords = {Mathematics / Probability \& Statistics / General}
}

@book{kuhn_applied_2013,
	title = {Applied {Predictive} {Modeling}},
	isbn = {978-1-4614-6849-3},
	abstract = {Applied Predictive Modeling covers the overall predictive modeling process, beginning with the crucial steps of data preprocessing, data splitting and foundations of model tuning. The text then provides intuitive explanations of numerous common and modern regression and classification techniques, always with an emphasis on illustrating and solving real data problems. The text illustrates all parts of the modeling process through many hands-on, real-life examples, and every chapter contains extensive R code for each step of the process. This multi-purpose text can be used as an introduction to predictive models and the overall modeling process, a practitioner’s reference handbook, or as a text for advanced undergraduate or graduate level predictive modeling courses. To that end, each chapter contains problem sets to help solidify the covered concepts and uses data available in the book’s R package.This text is intended for a broad audience as both an introduction to predictive models as well as a guide to applying them. Non-mathematical readers will appreciate the intuitive explanations of the techniques while an emphasis on problem-solving with real data across a wide variety of applications will aid practitioners who wish to extend their expertise. Readers should have knowledge of basic statistical ideas, such as correlation and linear regression analysis. While the text is biased against complex equations, a mathematical background is needed for advanced topics.},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Kuhn, Max and Johnson, Kjell},
	month = may,
	year = {2013},
	note = {Google-Books-ID: xYRDAAAAQBAJ},
	keywords = {Computers / Mathematical \& Statistical Software, Mathematics / Probability \& Statistics / General, Medical / Biostatistics, Medical / General}
}

@book{pyle_data_1999,
	title = {Data {Preparation} for {Data} {Mining}},
	isbn = {978-1-55860-529-9},
	abstract = {Data Preparation for Data Mining addresses an issue unfortunately ignored by most authorities on data mining: data preparation. Thanks largely to its perceived difficulty, data preparation has traditionally taken a backseat to the more alluring question of how best to extract meaningful knowledge. But without adequate preparation of your data, the return on the resources invested in mining is certain to be disappointing.Dorian Pyle corrects this imbalance. A twenty-five-year veteran of what has become the data mining industry, Pyle shares his own successful data preparation methodology, offering both a conceptual overview for managers and complete technical details for IT professionals. Apply his techniques and watch your mining efforts pay off-in the form of improved performance, reduced distortion, and more valuable results.On the enclosed CD-ROM, you'll find a suite of programs as C source code and compiled into a command-line-driven toolkit. This code illustrates how the author's techniques can be applied to arrive at an automated preparation solution that works for you. Also included are demonstration versions of three commercial products that help with data preparation, along with sample data with which you can practice and experiment. * Offers in-depth coverage of an essential but largely ignored subject.* Goes far beyond theory, leading you-step by step-through the author's own data preparation techniques.* Provides practical illustrations of the author's methodology using realistic sample data sets.* Includes algorithms you can apply directly to your own project, along with instructions for understanding when automation is possible and when greater intervention is required.* Explains how to identify and correct data problems that may be present in your application.* Prepares miners, helping them head into preparation with a better understanding of data sets and their limitations.},
	language = {en},
	publisher = {Morgan Kaufmann},
	author = {Pyle, Dorian},
	month = apr,
	year = {1999},
	keywords = {Computers / Databases / General}
}

@book{zheng_feature_2018,
	title = {Feature {Engineering} for {Machine} {Learning}: {Principles} and {Techniques} for {Data} {Scientists}},
	isbn = {978-1-4919-5319-8},
	url = {https://books.google.es/books?id=sthSDwAAQBAJ},
	publisher = {O'Reilly Media},
	author = {Zheng, A. and Casari, A.},
	year = {2018}
}

@book{torgo_data_2016,
	series = {Chapman \& {Hall}/{CRC} {Data} {Mining} and {Knowledge} {Discovery} {Series}},
	title = {Data {Mining} with {R}: {Learning} with {Case} {Studies}, {Second} {Edition}},
	isbn = {978-1-315-39909-6},
	url = {https://books.google.es/books?id=2aedDQAAQBAJ},
	publisher = {CRC Press},
	author = {Torgo, L.},
	year = {2016},
	lccn = {2016024995}
}

@book{osborne2012best,
  title={Best Practices in Data Cleaning: A Complete Guide to Everything You Need to Do Before and After Collecting Your Data},
  author={Osborne, J.W.},
  isbn={9781452289670},
  url={https://books.google.es/books?id=bzkXBAAAQBAJ},
  year={2012},
  publisher={SAGE Publications}
}

@book{harrell2015regression,
  title={Regression Modeling Strategies: With Applications to Linear Models, Logistic and Ordinal Regression, and Survival Analysis},
  author={Harrell, F.E.},
  isbn={9783319194257},
  lccn={2015942921},
  series={Springer Series in Statistics},
  url={https://books.google.es/books?id=94RgCgAAQBAJ},
  year={2015},
  publisher={Springer International Publishing}
}

@book{faraway2016linear,
  title={Linear models with R},
  author={Faraway, Julian J},
  year={2016},
  publisher={Chapman and Hall/CRC}
}

@book{wickham2016r,
  title={R for data science: import, tidy, transform, visualize, and model data},
  author={Wickham, Hadley and Grolemund, Garrett},
  year={2016},
  publisher={" O'Reilly Media, Inc."},
  url={https://r4ds.had.co.nz}
}

@book{kelleher2015,
	address = {Cambridge, Massachusetts},
	title = {Fundamentals of {Machine} {Learning} for {Predictive} {Data} {Analytics}: {Algorithms}, {Worked} {Examples}, and {Case} {Studies}},
	isbn = {978-0-262-02944-5},
	shorttitle = {Fundamentals of {Machine} {Learning} for {Predictive} {Data} {Analytics}},
	abstract = {A comprehensive introduction to the most important machine learning approaches used in predictive data analytics, covering both theoretical concepts and practical applications. Machine learning is often used to build predictive models by extracting patterns from large datasets. These models are used in predictive data analytics applications including price prediction, risk assessment, predicting customer behavior, and document classification. This introductory textbook offers a detailed and focused treatment of the most important machine learning approaches used in predictive data analytics, covering both theoretical concepts and practical applications. Technical and mathematical material is augmented with explanatory worked examples, and case studies illustrate the application of these models in the broader business context. After discussing the trajectory from data to insight to decision, the book describes four approaches to machine learning: information-based learning, similarity-based learning, probability-based learning, and error-based learning. Each of these approaches is introduced by a nontechnical explanation of the underlying concept, followed by mathematical models and algorithms illustrated by detailed worked examples. Finally, the book considers techniques for evaluating prediction models and offers two case studies that describe specific data analytics projects through each phase of development, from formulating the business problem to implementation of the analytics solution. The book, informed by the authors' many years of teaching machine learning, and working on predictive data analytics projects, is suitable for use by undergraduates in computer science, engineering, mathematics, or statistics; by graduate students in disciplines with applications for predictive data analytics; and as a reference for professionals.},
	language = {Inglés},
	publisher = {MIT Press Ltd},
	author = {Kelleher, John D. and Namee, Brian Mac and D'Arcy, Aoife},
	month = jul,
	year = {2015}
}

@book{fox2011,
	edition = {2nd},
	title = {An {R} {Companion} to {Applied} {Regression}},
	isbn = {978-1-4129-7514-8},
	abstract = {This book aims to provide a broad introduction to the R statistical computing environment (R Development Core Team, 2009a) in the context of applied regression analysis, which is typically studied by social scientists and others in a second course in applied statistics. We assume that the reader is learning or is otherwise familiar with the statistical methods that we describe; thus, this book is a companion to a text or course on modern applied regression, such as, but not necessarily, our own Applied Regression Analysis and Generalized Linear Models, second edition (Fox, 2008) and Applied Linear Regression, third edition (Weisberg, 2005).},
	language = {English},
	publisher = {Sage Publishing},
	author = {Fox, John and Weisberg, Sanford},
	year = {2011},
	note = {OCLC: 648922089}
}

@book{aggarwal2015,
  title={Data mining: the textbook},
  author={Aggarwal, Charu C},
  year={2015},
  publisher={Springer}
}

@book{maydanchik_data_2007,
	title = {Data {Quality} {Assessment}},
	isbn = {978-1-63462-047-5},
	abstract = {Imagine a group of prehistoric hunters armed with stone-tipped spears. Their primitive weapons made hunting large animals, such as mammoths, dangerous work. Over time, however, a new breed of hunters developed. They would stretch the skin of a previously killed mammoth on the wall and throw their spears, while observing which spear, thrown from which angle and distance, penetrated the skin the best. The data gathered helped them make better spears and develop better hunting strategies. Quality data is the key to any advancement, whether it’s from the Stone Age to the Bronze Age. Or from the Information Age to whatever Age comes next. The success of corporations and government institutions largely depends on the efficiency with which they can collect, organize, and utilize data about products, customers, competitors, and employees. Fortunately, improving your data quality doesn’t have to be such a mammoth task.   DATA QUALITY ASSESSMENT is a must read for anyone who needs to understand, correct, or prevent data quality issues in their organization. Skipping theory and focusing purely on what is practical and what works, this text contains a proven approach to identifying, warehousing, and analyzing data errors – the first step in any data quality program.  Master techniques in: • Data profiling and gathering metadata  • Identifying, designing, and implementing data quality rules  • Organizing rule and error catalogues  • Ensuring accuracy and completeness of the data quality assessment  • Constructing the dimensional data quality scorecard  • Executing a recurrent data quality assessment This is one of those books that marks a milestone in the evolution of a discipline. Arkady\&\#39;s insights and techniques fuel the transition of data quality management from art to science -- from crafting to engineering. From deep experience, with thoughtful structure, and with engaging style Arkady brings the discipline of data quality to practitioners. David Wells, Director of Education, Data Warehousing Institute},
	language = {en},
	publisher = {Technics Publications},
	author = {Maydanchik, Arkady},
	month = apr,
	year = {2007},
	note = {Google-Books-ID: g43XBgAAQBAJ},
	keywords = {Computers / Computer Graphics, Computers / Information Technology, Computers / Information Theory, Computers / Software Development \& Engineering / Quality Assurance \& Testing}
}

@book{little_statistical_2014,
	title = {Statistical {Analysis} with {Missing} {Data}},
	isbn = {978-1-118-62588-0},
	abstract = {* Emphasizes the latest trends in the field. * Includes a new chapter on evolving methods. * Provides updated or revised material in most of the chapters.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Little, Roderick J. A. and Rubin, Donald B.},
	month = aug,
	year = {2014},
	note = {Google-Books-ID: AyVeBAAAQBAJ},
	keywords = {Mathematics / Probability \& Statistics / Bayesian Analysis, Mathematics / Probability \& Statistics / General, Mathematics / Probability \& Statistics / Stochastic Processes, Medical / Biostatistics}
}